{
    "$schema": "https://json.schemastore.org/tsconfig",
    "include": ["**/*.ts", "**/*.tsx", "*.config.mjs"],
    "exclude": ["dist", "node_modules"],
    "compilerOptions": {
        "allowArbitraryExtensions": true,
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "checkJs": true,
        "declarationMap": true,
        "emitDecoratorMetadata": true,
        "exactOptionalPropertyTypes": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "lib": ["ES2023", "DOM"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "newLine": "lf",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "rootDir": "./",
        "sourceMap": true,
        "strict": true,
        "target": "ES2023"
    }
}
